
[Model]
model=Island model

[Geography]
totalArea=1000
maxNumGroups=10000
maxPerGroup=100
carryingCapacity=100, 200
carryingCapacityStandardDeviation=0
maxTerritoryArea=1000
minTerritoryArea=10
minGroupSize=4
recolonizationGroupSize=14

[Migration]
migrationRate=0, 0.4
emigrationPattern=2
immigrationPattern=1
recolonizationPattern=6
migrationTopology=3

[Loci]
locusUsed=1, 2, 1036831949, 0
dominance=2, 1036831949, 0, 0
initialFractionOfMutant=0.1, 0, 0, 0
mutationRates=0, 0, 0, 0, 0, 0, 0, 0

[Individual fitness]
individualFitness=2.02, 4.04, 1.848, 3.69601, 0, 0, 0, 0
extraLociFitness=0.99, 0, 0.99, 0
growthRate=2
selectionModel=0

[Group properties]
survivalRate=0
warIntensity=1
demeExtinctionRates=0.1, 0.1, 0.1, 0.1
extinctionPattern=0
warPattern=1
groupFitnessFunction=2
groupFitnessExponent=1
leaderAdvantage=4
leaderSelection=0
haystackPeriod=999999999
mixingPeriod=1

[Run control]
randomSeed=1
minimumGenerations=2
maximumGenerations=100000
stopCriterion=3
stopCriterionDegree=0.99
delayScreen=0
sweepsUsed=3
sweepType=3, 1, 0
sweepParameter=4, 9, 1
sweepStartValue=0.8, 2, 0
sweepEndValue=1, 20, 5
sweepStep=10, 1, 5

[Output control]
fileOutputOptions=11275

[Model-specific parameters]
