
[Model]
model=Haystack model

[Geography]
totalArea=100
maxNumGroups=1000
maxPerGroup=1000
carryingCapacity=10, 200
carryingCapacityStandardDeviation=5
maxTerritoryArea=1000
minTerritoryArea=10
minGroupSize=4
recolonizationGroupSize=100

[Migration]
migrationRate=0, 0.2
emigrationPattern=1
immigrationPattern=1
recolonizationPattern=0
migrationTopology=3

[Loci]
locusUsed=1, 2, 1008981770, 0
dominance=2, 1008981770, 0, 0
initialFractionOfMutant=0.01, 0, 0, 0
mutationRates=0, 0, 0, 0, 0, 0, 0, 0

[Individual fitness]
individualFitness=2, 4, 2, 4, 0, 0, 0, 0
extraLociFitness=0.99, 0, 0.99, 0
growthRate=2
selectionModel=0

[Group properties]
survivalRate=0
warIntensity=1
demeExtinctionRates=0, 0, 0, 0
extinctionPattern=0
warPattern=1
groupFitnessFunction=2
groupFitnessExponent=1
leaderAdvantage=4
leaderSelection=0
haystackPeriod=2
mixingPeriod=2

[Run control]
randomSeed=8
minimumGenerations=1
maximumGenerations=1000000
stopCriterion=4
stopCriterionDegree=0.99
delayScreen=0
sweepsUsed=3
sweepType=1, 1, 0
sweepParameter=0, 9, 1
sweepStartValue=1, 2, 0
sweepEndValue=10, 100, 5
sweepStep=1, 2, 5

[Output control]
fileOutputOptions=11275

[Model-specific parameters]
max_metapopulation=10000000
mix_period_growthrate=2
