[Altruist version 3.2 parameter file]

[Model]
model=Island model

[Geography]
totalArea=1000
maxNumGroups=1024
maxPerGroup=50
carryingCapacity=50, 0
carryingCapacityStandardDeviation=0
maxTerritoryArea=1000
minTerritoryArea=10
minGroupSize=4
recolonizationGroupSize=4

[Migration]
migrationRate=0.02, 0.2
emigrationPattern=1
immigrationPattern=1
recolonizationPattern=1
migrationTopology=3

[Loci]
locusUsed=1, 2, 0, 0
dominance=2, 0, 0, 0
initialFractionOfMutant=0, 0, 0, 0
mutationRates=1E-05, 1E-05, 0, 0, 0, 0, 0, 0

[Individual fitness]
individualFitness=10, 10, 9.5, 9.5, 0, 0, 0, 0
extraLociFitness=0.99, 0, 0.99, 0
growthRate=2
selectionModel=0

[Group properties]
survivalRate=0
warIntensity=1
groupExtinctionRates=0.1, 0.1, 0.01, 0.01
extinctionPattern=0
warPattern=1
groupFitnessFunction=2
groupFitnessCurvature=1
leaderAdvantage=4
leaderSelection=0
haystackPeriod=999999999
mixingPeriod=1

[Run control]
randomSeed=1
minimumGenerations=100
maximumGenerations=10000
stopCriterion=4
stopCriterionDegree=0.99
delayScreen=50
sweepsUsed=0
sweepType=0, 0, 0
sweepParameter=1, 1, 1
sweepStartValue=0.001, 0.01, 0
sweepEndValue=0.2, 100, 5
sweepStep=4, 5, 5

[Output control]
fileOutputOptions=79147

[Model-specific parameters]
