
[Model]
model=Island model

[Geography]
totalArea=1000
maxNumGroups=1024
maxPerGroup=106
carryingCapacity=100, 0
carryingCapacityStandardDeviation=10
maxTerritoryArea=1000
minTerritoryArea=10
minGroupSize=4
recolonizationGroupSize=5

[Migration]
migrationRate=0.01, 0.3
emigrationPattern=1
immigrationPattern=1
recolonizationPattern=1
migrationTopology=3

[Loci]
locusUsed=1, 2, 1056964608, 0
dominance=2, 1056964608, 0, 0
initialFractionOfMutant=0.5, 0, 0, 0
mutationRates=0, 0, 0, 0, 0, 0, 0, 0

[Individual fitness]
individualFitness=2, 2, 2, 2, 0, 0, 0, 0
extraLociFitness=0.99, 0, 0.99, 0
growthRate=2
selectionModel=0

[Group properties]
survivalRate=0
warIntensity=1
demeExtinctionRates=0.1, 0.1, 0.01, 0.01
extinctionPattern=0
warPattern=1
groupFitnessFunction=2
groupFitnessExponent=1
leaderAdvantage=4
leaderSelection=0
haystackPeriod=999999999
mixingPeriod=1

[Run control]
randomSeed=2
minimumGenerations=100
maximumGenerations=10000
stopCriterion=1
stopCriterionDegree=0.98
delayScreen=0
sweepsUsed=3
sweepType=4, 1, 0
sweepParameter=1, 4, 1
sweepStartValue=0.001, 0.5, 0
sweepEndValue=0.3, 1, 5
sweepStep=1, 0.05, 5

[Output control]
fileOutputOptions=79147

[Model-specific parameters]
