[Altruist version 3.2 parameter file]

[Model]
model=Regality model

[Geography]
totalArea=250000
maxNumGroups=25000
maxPerGroup=100
carryingCapacity=0.1, 0.1
carryingCapacityStandardDeviation=0
maxTerritoryArea=1000
minTerritoryArea=10
minGroupSize=4
recolonizationGroupSize=8

[Migration]
migrationRate=0.1, 0.001
emigrationPattern=1
immigrationPattern=1
recolonizationPattern=5
migrationTopology=3

[Loci]
locusUsed=1, 2, 1028443341, 0
dominance=2, 1028443341, 0, 0
initialFractionOfMutant=0.05, 0, 0, 0
mutationRates=0, 0, 0, 0, 0, 0, 0, 0

[Individual fitness]
individualFitness=1.5, 1.5, 1.5, 1.5, 0, 0, 0, 0
extraLociFitness=0.99, 0, 0.99, 0
growthRate=2
selectionModel=0

[Group properties]
survivalRate=0
warIntensity=0.1
groupExtinctionRates=0.1, 0.05, 0.01, 0.01
extinctionPattern=0
warPattern=1
groupFitnessFunction=2
groupFitnessCurvature=1
leaderAdvantage=4
leaderSelection=1
haystackPeriod=999999999
mixingPeriod=1

[Run control]
randomSeed=0
minimumGenerations=10
maximumGenerations=100000
stopCriterion=1
stopCriterionDegree=0.98
delayScreen=0
sweepsUsed=0
sweepType=0, 0, 0
sweepParameter=4, 8, 1
sweepStartValue=1, 0.01, 0
sweepEndValue=1.05, 0.1, 5
sweepStep=1, 0.005, 5

[Output control]
fileOutputOptions=79147

[Model-specific parameters]
leader_regality_counts=0
