
[Model]
model=Island model

[Geography]
totalArea=1000
maxNumGroups=1024
maxPerGroup=100
carryingCapacity=100, 200
carryingCapacityStandardDeviation=0
maxTerritoryArea=1000
minTerritoryArea=10
minGroupSize=4
recolonizationGroupSize=10

[Migration]
migrationRate=0.1, 0.5
emigrationPattern=2
immigrationPattern=6
recolonizationPattern=0
migrationTopology=3

[Loci]
locusUsed=1, 2, 1036831949, 0
dominance=2, 1036831949, 0, 0
initialFractionOfMutant=0.1, 0, 0, 0
mutationRates=0, 0, 0, 0, 0, 0, 0, 0

[Individual fitness]
individualFitness=2, 4, 2, 4, 0, 0, 0, 0
extraLociFitness=0.99, 0, 0.99, 0
growthRate=2
selectionModel=0

[Group properties]
survivalRate=0
warIntensity=1
groupExtinctionRates=0, 0, 0, 0
extinctionPattern=0
warPattern=1
groupFitnessFunction=2
groupFitnessCurvature=1
leaderAdvantage=4
leaderSelection=0
haystackPeriod=999999999
mixingPeriod=1

[Run control]
randomSeed=1
minimumGenerations=2
maximumGenerations=10000
stopCriterion=3
stopCriterionDegree=0.99
delayScreen=0
sweepsUsed=3
sweepType=3, 1, 0
sweepParameter=4, 12, 1
sweepStartValue=0.9, 1, 0
sweepEndValue=1, 2, 5
sweepStep=1, 0.05, 5

[Output control]
fileOutputOptions=11275

[Model-specific parameters]
